{{define "connections"}}
<h2>Database Connections</h2>
<div style="margin-bottom: 1rem; text-align: right;">
    <a href="/admin/connections/new" role="button">Add New Connection</a>
</div>

<figure>
    <table role="grid">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Driver</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .Connections}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.Name}}</td>
                <td>{{.Driver}}</td>
                <td>
                    {{if .IsActive}}
                    <span style="color: green;">Active</span>
                    {{else}}
                    <span style="color: red;">Inactive</span>
                    {{end}}
                </td>
                <td>
                    <a href="/admin/connections/edit?id={{.ID}}">Edit</a>
                </td>
            </tr>
            {{else}}
            <tr>
                <td colspan="5" style="text-align: center;">No connections found.</td>
            </tr>
            {{end}}
        </tbody>
    </table>
</figure>
{{end}}